<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Report this Exhibitor"
        android:id="@+id/reportShowroom"/>

    <item android:title="Share this profile"
        android:id="@+id/shareProfile"/>

<!--    <item android:title="Block"-->
<!--        android:id="@+id/blockShowroom" />-->
</menu>