<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCodes.Settings">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="412dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/backbtn" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativLayoutAboutUs"
        android:layout_below="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/abouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/aboutgobtn"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/goarrowpng" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativLayoutGetHelp"
        android:layout_below="@+id/relativLayoutAboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/getHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Help"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/gethelpbtn"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/redirectarrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativLayoutTerms"
        android:layout_below="@+id/relativLayoutGetHelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/termstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/termsbtn"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/redirectarrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativAcctSettings"
        android:layout_below="@+id/relativLayoutTerms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/accsettingstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/accSettingsbtn"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/goarrowpng" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativLayoutLogout"
        android:layout_below="@+id/relativAcctSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/logoutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Log out"
            android:textAlignment="center"
            android:textColor="#D63A3A"
            android:textSize="26dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>