<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilepicturedp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/profile"
        />

    <TextView
        android:id="@+id/creatorsnamedp"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:layout_toStartOf="@+id/dpmenu"
        android:layout_toEndOf="@+id/profilepicturedp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/creatorsaddressdp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creatorsnamedp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/dpmenu"
        android:layout_toEndOf="@+id/profilepicturedp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/dpmenu"
        android:layout_width="24dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/verticalmenu" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dppost"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@+id/profilepicturedp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dppost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="76dp"
        android:layout_toStartOf="@+id/sharedp"
        android:textAlignment="center"
        app:piv_animationType="worm"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="6dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/colorPrimary"
        app:piv_unselectedColor="#676767"
        app:piv_viewPager="@id/dppost" />

    <TextView
        android:id="@+id/ratedp"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/dppost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/pageIndicatorView"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:paddingRight="1dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/savedp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/dppost"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/sharedp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/dppost"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/savedp"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/categorydp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratedp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/category_background"
        android:padding="15dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/descriptiondp"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorydp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:text="TextView" />

</RelativeLayout>